#spring.main.web-environment=false
spring.main.banner-mode=log
logging.level.=INFO

spring.profiles.active=h2,asynchronous

spring.jpa.generate-ddl=true


hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect