<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.2.12657" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path=".." />
  </classpath>
  <pom-root-files />
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="4.2.12657">
    <grid name="Initial" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="ch" pattern="ch.*" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="sebooom" pattern="ch.sebooom.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="springdddapi" pattern="ch.sebooom.springdddapi.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="springdddapplication" pattern="ch.sebooom.springdddapplication.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="springdddspi" pattern="ch.sebooom.springdddspi.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="springddddomain" pattern="ch.sebooom.springddddomain.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
  </grid-set>
</local-project>
